NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=jfk-search-service-g437uvbdspfni
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2019-05-06
SEARCH_CONFIG_API_KEY=7A6521FFCCC305B6927ECA2ACCFC4529
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=jfk-search-service-g437uvbdspfni
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2019-05-06
SUGGESTION_CONFIG_API_KEY=7A6521FFCCC305B6927ECA2ACCFC4529
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=jfk-function-app-g437uvbdspfni
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=nxywQopFWaMDywQZoxhcaJ2/eDkSPyjvf1Q6TKAKPrFVaLDE2fSgYw==

