NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_URL=example.azurewebsites.net/home/getdocuments

SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_URL=example.azurewebsites.net/home/getsuggestions

FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=jfk-function-app-zvcdxrimegkdm
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=

