NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=http
SEARCH_CONFIG_SERVICE_URL=localhost:53095/home/getdocuments

SUGGESTION_CONFIG_PROTOCOL=http
SUGGESTION_CONFIG_SERVICE_URL=localhost:53095/home/getsuggestions

FUNCTION_CONFIG_PROTOCOL=http
FUNCTION_CONFIG_SERVICE_URL=localhost:53095/home/getgraphdata

UPLOAD_CONFIG_PROTOCOL=http
UPLOAD_CONFIG_SERVICE_URL=localhost:53095/home/uploadfiles
